SET DATABASE UNIQUE NAME HSQLDB7FB732321E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 20912
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ARTICLE_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.COMMENTS_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ARTICLES(ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(250),CREATE_TIMESTAMP TIMESTAMP,TEXT VARCHAR(2000),TITLE VARCHAR(250))
CREATE MEMORY TABLE PUBLIC.COMMENTS(ID INTEGER NOT NULL PRIMARY KEY,ARTICLE_ID INTEGER,AUTHOR VARCHAR(250),CREATE_DATE TIMESTAMP,TEXT VARCHAR(2000),CONSTRAINT FKK4IB6SYDE10DALK7R7XDL0M5P FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ARTICLE_SEQ RESTART WITH 28
ALTER SEQUENCE PUBLIC.COMMENTS_SEQ RESTART WITH 19
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTICLES VALUES(15,'Ruth Avramovich','2022-03-29 14:55:26.947000','In this series of posts I am covering some of the many ways you can benefit from XpoLog and especially on how to get the most valuable information from your log4j event logs. By running the XpoLog Analytic Search on your log4j data, you can among other things measure your application performance and thread activity, measure code activity with class and method analytics on log4j, build security analysis, and make use of various visualization gadgets for maximum analysis. In this post I will show you how XpoLog can help you find errors in your Java code, which in turn will help you create better quality code. If you want to follow as you read along, you can download our software for free here.','One Small Error in Java Code, One Giant Leap for Java Code Quality')
INSERT INTO ARTICLES VALUES(17,'Author','2022-03-29 18:04:42.624000','In this series of posts I am covering some of the many ways you can benefit from XpoLog and especially on how to get the most valuable information from your log4j event logs. By running the XpoLog Analytic Search on your log4j data, you can among other things measure your application performance and thread activity, measure code activity with class and method analytics on log4j, build security analysis, and make use of various visualization gadgets for maximum analysis. In this post I will show you how XpoLog can help you find errors in your Java code, which in turn will help you create better quality code. If you want to follow as you read along, you can download our software for free here.','The Best title')
INSERT INTO ARTICLES VALUES(19,'Author','2022-03-30 14:34:17.306000','In this series of posts I am covering some of the many ways you can benefit from XpoLog and especially on how to get the most valuable information from your log4j event logs. By running the XpoLog Analytic Search on your log4j data, you can among other things measure your application performance and thread activity, measure code activity with class and method analytics on log4j, build security analysis, and make use of various visualization gadgets for maximum analysis. In this post I will show you how XpoLog can help you find errors in your Java code, which in turn will help you create better quality code. If you want to follow as you read along, you can download our software for free here.','1980')
INSERT INTO ARTICLES VALUES(20,'Matt Lacey','2022-03-31 09:58:39.223000','After listening to a recent .Net Rocks show about Technical Debt I thought I''d share some tips I have on working with technical debt. I worry if ''Technical debt'' is just a label we put on things so we don''t have to think about them. e.g. ''We know this will create technical debt and we can come back to it at some point in the future.'' This doesn''t require that we do the best to mitigate the consequences of that debt now though.','5 Tips On Working With Technical Debt')
INSERT INTO ARTICLES VALUES(21,'Ruth Avramovich','2022-03-31 09:58:39.223000','In this series of posts I am covering some of the many ways you can benefit from XpoLog and especially on how to get the most valuable information from your log4j event logs. By running the XpoLog Analytic Search on your log4j data, you can among other things measure your application performance and thread activity, measure code activity with class and method analytics on log4j, build security analysis, and make use of various visualization gadgets for maximum analysis. In this post I will show you how XpoLog can help you find errors in your Java code, which in turn will help you create better quality code. If you want to follow as you read along, you can download our software for free here.','One Small Error in Java Code, One Giant Leap for Java Code Quality')
INSERT INTO ARTICLES VALUES(22,'Emil Forslund','2022-03-31 09:58:39.223000','One of the bigest features in Java 8 is the ability to stream over collections of objects. By adding the .stream()-method into the Collection interface, every collection in the java language is suddenly expanded with this new ability. Other data structures like the Map-interface, do not implement the method as they are not, strictly speaking, collections. In this article I will show you how Speedment Open Source streams efficiently over standard Java maps, expanding the Stream interface into something called a MapStream! This addition will make it easier to keep your streams concrete and readable even in complex scenarios. Hopefully this will allow you to keep streaming without prematurely collecting the result.','Extending the Stream API to Maps')
INSERT INTO ARTICLES VALUES(23,'Author','2022-03-31 10:01:53.680000','In this series of posts I am covering some of the many ways you can benefit from XpoLog and especially on how to get the most valuable information from your log4j event logs. By running the XpoLog Analytic Search on your log4j data, you can among other things measure your application performance and thread activity, measure code activity with class and method analytics on log4j, build security analysis, and make use of various visualization gadgets for maximum analysis. In this post I will show you how XpoLog can help you find errors in your Java code, which in turn will help you create better quality code. If you want to follow as you read along, you can download our software for free here.','The Best Book')
INSERT INTO ARTICLES VALUES(24,'Author','2022-03-31 10:34:45.226000','In this series of posts I am covering some of the many ways you can benefit from XpoLog and especially on how to get the most valuable information from your log4j event logs. By running the XpoLog Analytic Search on your log4j data, you can among other things measure your application performance and thread activity, measure code activity with class and method analytics on log4j, build security analysis, and make use of various visualization gadgets for maximum analysis. In this post I will show you how XpoLog can help you find errors in your Java code, which in turn will help you create better quality code. If you want to follow as you read along, you can download our software for free here.','The Best Book')
INSERT INTO ARTICLES VALUES(25,'Matt Lacey','2022-03-31 11:13:47.388000','After listening to a recent .Net Rocks show about Technical Debt I thought I''d share some tips I have on working with technical debt. I worry if ''Technical debt'' is just a label we put on things so we don''t have to think about them. e.g. ''We know this will create technical debt and we can come back to it at some point in the future.'' This doesn''t require that we do the best to mitigate the consequences of that debt now though.','5 Tips On Working With Technical Debt')
INSERT INTO ARTICLES VALUES(26,'Ruth Avramovich','2022-03-31 11:13:47.388000','In this series of posts I am covering some of the many ways you can benefit from XpoLog and especially on how to get the most valuable information from your log4j event logs. By running the XpoLog Analytic Search on your log4j data, you can among other things measure your application performance and thread activity, measure code activity with class and method analytics on log4j, build security analysis, and make use of various visualization gadgets for maximum analysis. In this post I will show you how XpoLog can help you find errors in your Java code, which in turn will help you create better quality code. If you want to follow as you read along, you can download our software for free here.','One Small Error in Java Code, One Giant Leap for Java Code Quality')
INSERT INTO ARTICLES VALUES(27,'Emil Forslund','2022-03-31 11:13:47.388000','One of the bigest features in Java 8 is the ability to stream over collections of objects. By adding the .stream()-method into the Collection interface, every collection in the java language is suddenly expanded with this new ability. Other data structures like the Map-interface, do not implement the method as they are not, strictly speaking, collections. In this article I will show you how Speedment Open Source streams efficiently over standard Java maps, expanding the Stream interface into something called a MapStream! This addition will make it easier to keep your streams concrete and readable even in complex scenarios. Hopefully this will allow you to keep streaming without prematurely collecting the result.','Extending the Stream API to Maps')
INSERT INTO COMMENTS VALUES(13,23,'ja','2022-03-31 10:07:45.201000','test')
INSERT INTO COMMENTS VALUES(16,23,'jenom ja','2022-03-31 10:22:59.908000','toto je komentar k vasmu clanku')
INSERT INTO COMMENTS VALUES(17,23,'jenom ja ja ja','2022-03-31 10:37:17.413000','toto je komentar k vasmu clanku')
